<!DOCTYPE html>

<html lang="en">
<head>
    <title> Project webpage </title>
</head>
<header>
    <nav>
    <ul style="display: inline;"> 
        <li style="display: inline;"><a href="#webpage"style="color: white;"> Projects webpage></a></li>
        <li style="display: inline;"><a href="projects.html"> Projects </a></li>
        <li style="display: inline;"><a href="about us.html"> about us </a></li>
        <li style="display: inline;"><a href="index.html"> home </a></li>
        <li style="display: inline;"><a href="my project.html"> my project </a></li>
    </ul>
    
    
    </nav>
    
    
    
    </header>
<body>
    <center>
        <section style="background-color:rgb(235, 145, 145); " >   
            <h1 style="background-color: antiquewhite;">  Wissal </h1>
            <h3>  double degree student </h3>
        <img src="pictures/logo.png">
    </center>
   
    <section>
        <center>
            <h1 style="background-color: rgb(120, 18, 216);"> My project</h1>
        </center>
    
    <p> my project is good </p>
    </section>
    
</body>

</html>
<center>
    <footer> Copyright 2022</footer> 
</center>
